<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
   
    <!---to add the icon on tab -->
    <link rel="shortcut icon" type="x-icon" href="{%static 'Images/header/logo.jpg'%}">
    <!---end -->

    <!--to link the style or css-->
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <!--end-->
    <title>Resources</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>

*{
  margin: 0;
  padding: 0;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  box-sizing: border-box;
}

.header{
  height: 200px;
  margin: 0;
}

.box1{
    background-color: #6997bd;
    height: 20px;
    color:azure;
    font-weight: 600;
    position:absolute;
    left: 0;
    top: 19%;
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.about1{
  max-width: 97%;
  padding: 10px 10px;
  margin: 50px;
}

.about1 h1{
  font-size: 32px;
  color:black;
}

.about1 h1 strong{
  color:#0f5996;
}

.about1 p{
  text-align: left;
  padding-top: 20px;
  font-size: 17px;
  color:#717171;
}

.about1 p a{
  text-align: left;
  padding-top: 20px;
  font-size: 17px;
  color:green;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid green;
  border-radius: 10px;
  line-height: 5rem;
}


image img{
  height: 200px;
  max-width:80%;
}

.bdy{
  float: left;
  width: 30%;
}

.bdy ul{
 list-style-type:none;
}

.bdy ul li{
  text-align: center;
  justify-content: center;
  padding:55px;
  margin: 20px;
  line-height: 10px;
}

.bdy ul li a{
  justify-content: center;
  display: block;
  text-decoration: none;
  border: 2px solid #0f5996;
  border-radius: 20px;
  color:#0f5996;
  padding: 15px 10px;
  margin: 30px;
  transition: ease-in;
}

.bdy ul li a:hover{
  background:#0f5996;
  color: aliceblue;
}

.bdy1{
  float: left;
  width: 70%;
}



.dropbtn {
  justify-content: center;
  display: block;
  text-decoration: none;
  border: 2px solid #0f5996;
  border-radius: 20px;
  height: 25px; width: 250px;
  color:#0f5996;
  padding: 15px 10px;
  margin: 30px;
  transition: ease-in;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:#0f5996; color: aliceblue;}

.active, .btn {
  background:lightblue;
  color: #fff;
}
table, th, td {
  border: 1px solid #0f5996;
  border-collapse: collapse;
  padding: 10px;
}
th{
background-color:#6997bd;
color:#fff;
}

</style>
<body>
<div class="cnt">
  <div class="header">
    
    <div class="logo0"><a href="/">
      <img src="{%static 'Images/header/logo.jpg'%}"></a>
  </div>

 <div class="logo"><a href="/">
     <img src="{%static 'Images/header/200.png'%}"></a>
 </div>

   

    <div class="logo1">
        <img src="{%static 'Images/header/deshbandhu.png'%}">
    </div>
<!----
    <div class="box1">
        <marquee behavior="scroll" direction="left"> College Prospectus for Admission 2022.................Deshabandhu Mahavidyalaya is a Recipient of RUSA Funds for Infrastructure Upgradation.................Subject Change for Newly Admitted 1st Sem Students: Last Date 26.09.2022.................
        </marquee>
    </div>
  -->
</div>
<div class="arr">
  <div class="bdy">
    <div class="sec">
      <ul>
        <li>
          
          <a href="about/" class="btn active">About Library</a>

          <a href="resources/">Resources</a>
       
          <a href="service/">Services</a>
       
          <a href="rules/">Rules</a>

          <a href="Management/">Management</a>



        </li>
        
      </ul>
    </div>
</div>

   <div class="bdy1">
    <div class="about1">

      <h1><strong> Resources</strong></h1>
      <br>
      <p>
         <a href="https://dbmcrj-opac.libcarecloud.com/">ONLINE PUBLIC ACCESS CATALOGUE</a>
         <br>
         <a href="https://chat.whatsapp.com/Io1RQohcCr8Jf6vZwufzLC">Invitation Link to Join DBM Library WhatsApp Group - I</a><br>
         <a href="https://chat.whatsapp.com/BpbxaSUnm6g4HxEaTBIhZn">Invitation Link to Join DBM Library WhatsApp Group - II</a><br>
         <a href="https://chat.whatsapp.com/GSxOLsaLlgWHlCY0kGK21T">Invitation Link to Join DBM Library WhatsApp Group (Admission 2022)</a><br><br><br><br></p>


         <h1><strong>E-Resources</strong></h1> 
         <p>College has subscribed to the N-LIST program, the E Resource initiative of Ministry of Human Resource Development, Govt. of India. Students and Teachers of the college can access the wide range of Books and Journals through this platform</p>
    
         <p>
            <a href="https://wbclolr.psbus.org/">WBCLOLR Website Link</a><br>
            <a href="https://ndl.iitkgp.ac.in/">National Digital Library of India (NDLI)</a><br>
            <a href="https://archive.org/">Internet Archive</a><br>
         </p>

         <p>
            <h1><strong>Books:</strong></h1><br>
            <table style="width:70%;height: 480px;">
  
                <tr>
                  <th >Department</th>
                 <th>Number of Books</th>
                 
                </tr>
                
                <tr>  
                  <td>English</td>
                  <td>1321</td>
                  
                </tr>
                  <tr>  
                  <td>Bengali</td>
                  <td>4563</td>
                  
                </tr>
                  <tr>  
                  <td>Hindi</td>
                  <td>1736</td>
                  
                </tr>
                  <tr>  
                  <td>Pol Science</td>
                  <td>2383</td>
                  
                </tr>
                  <tr>  
                  <td>Economics</td>
                  <td>1352</td>
                  
                </tr>
                  <tr>  
                  <td>History</td>
                  <td>1553</td>
                  
                </tr>
                  <tr>  
                  <td>Philosophy</td>
                  <td>1065</td>
                  
                </tr>
                  <tr>  
                  <td>Sanskrit</td>
                  <td>1095</td>
                  
                </tr>
                  <tr>  
                  <td>Geography</td>
                  <td>602</td>
                  
                </tr>
                  <tr>  
                  <td>Education</td>
                  <td>75</td>
                  
                </tr>
                  <tr>  
                  <td>Commerce</td>
                  <td>1524</td>
                  
                </tr>
                  <tr>  
                  <td>Physics</td>
                  <td>1170</td>
                  
                </tr>
                  <tr>  
                  <td>Chemistry</td>
                  <td>1299</td>
                  
                </tr>
                  <tr>  
                  <td>Mathematics</td>
                  <td>2334</td>
                  
                </tr>
                  <tr>  
                  <td>Computer science</td>
                  <td>90</td>
                  
                </tr>
                  <tr>  
                  <td>Environmental Science</td>
                  <td>95</td>
                  
                </tr>
                  <tr>  
                  <td>Botany</td>
                  <td>48</td>
                  
                </tr>
                  <tr>  
                  <td>Zoology</td>
                  <td>46</td>
                  
                </tr>
                
                
              </table>
         </p>





         <p>
            <h1><strong>Reference Books:</strong></h1><br>
            <table style="width:70%;height: 480px;">
                
                <tr>  
                  <td>Encyclopaedia Britannica</td>
                  <td>34
                  </td>
                  
                </tr>
                  <tr>  
                  <td>Journal</td>
                  <td>179</td>
                  
                </tr>
                  <tr>  
                  <td>Donation</td>
                  <td>266</td>
                  
                </tr>
                  <tr>  
                  <td>Career Counselling</td>
                  <td>149</td>
                  
                </tr>
                  <tr>  
                  <td>H.S</td>
                  <td>1665</td>
                  
                </tr>
                  <tr>  
                  <td>Vocational</td>
                  <td>315</td>
                  
                </tr>
                  <tr>  
                  <td colspan="2">Including Book Bank : 3350</td>
                  
              </table>
         </p>

         <p>
            <h1><strong>Newspapers</strong></h1> <br>
            English Newspaper :<br><hr><br>
            I. The Statesman
            <br><br>
           <br>
            Bengali Newspaper :<br><hr><br>
            I. Anandabazar Patrika
            <br><br>
           <br>
            Hindi Newspaper :<br><hr><br>
            I. Sanmarg
            <br><br>
           <br>
            Others :<br><hr><br>
            I. Karmakhetra
            <br><br>II. Karmasanashthan
            <br><br>
            
         </p>


</div>
</div>
    </div>
  

    <footer class="footer">
      <div class="footer__addr">
        <h1 class="footer__logo">Deshbandhu Mahavidyalaya</h1>
    
        <h2>Established 1973 | Affiliated to Kazi Nazrul University<br>
          NAAC Accredited 'B+' Grade Institution with CGPA 2.55<br>
          Recognized under 12(B) and 2(f) of the UGC Act 1956</h2>
        <address>
         <br>
    
          <a class="footer__btn" href="mailto:dbmprincipal@rediffmail.com">Email Us</a>
        </address>
      </div>
    
      <ul class="footer__nav">
    
        <li class="nav__item">
    
          <h2 class="nav__title">Quick links <div id="div1" class="fa"></div></h2>
    
          <ul class="nav__ul">
            <li>
              <a href="http://www.knu.ac.in/">Kazi Nazrul University</a>
            </li>
    
            <li>
              <a href="https://www.ugc.ac.in/">University Grants Commission</a>
            </li>
    
            <li>
              <a href="https://banglaruchchashiksha.wb.gov.in/">Dept. of Higher Education, Govt. of WB</a>
            </li>
    
            <li>
              <a href="https://www.education.gov.in/en">MHRD, Govt. of India</a>
            </li> 
    
            <li>
              <a href="https://nlist.inflibnet.ac.in/">N-LIST : Library and Information Services</a>
            </li>
          </ul>
        </li>
    
    
    
    
        <li class="nav__item">
          <h2 class="nav__title">Contact Info <div id="div1" class="fa"></div></h2>
    
          <ul class="nav__ul">
            <li>
              <a href="#"><strong>Deshabandhu Mahavidyalaya</strong></a>
            </li>
    
            <li>
              <a href="#"><strong>P.O. :</strong> Chittaranjan</a>
            </li>
    
            <li>
              <a href="#"><strong>District :</strong>  Paschim Bardhaman</a>
            </li>
    
            <li>
              <a href="#"><strong>     Pin :</strong> 713331 West Bengal</a>
            </li>
    
            <li>
              <a href="#"><strong>  E-mail :</strong>dbmprincipal@rediffmail.com</a>
            </li>
    
            <li>
              <a href="#"><strong>   Phone :</strong>+ 91-341-2525 449</a>
            </li>
    
          </ul>
        </li>
      </ul>
    
      <div class="legal">
        <p>2022 &copy; All rights reserved.</p>
    
        <div class="legal__links">
          <span>Made by the group coderfd</span>
        </div>
    
      </div>
    </footer>
   
    </div>
</body>
</html>