<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
   
    <!---to add the icon on tab -->
    <link rel="shortcut icon" type="x-icon" href="{%static 'Images/header/logo.jpg'%}">
    <!---end -->

    <!--to link the style or css-->
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <!--end-->
    <title>Rules & Regulation</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>

*{
  margin: 0;
  padding: 0;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  box-sizing: border-box;
}

.header{
  height: 200px;
  margin: 0;
}

.box1{
  background-color: #6997bd;
  height: 20px;
  color:azure;
  font-weight: 600;
  position:absolute;
  left: 0;
  top: 19%;
  width: 100%;
  margin: 0;
  overflow: hidden;
}

.about1{
  max-width: 97%;
  padding: 10px 10px;
  margin: 50px;
}

.about1 h1{
  font-size: 32px;
  color:black;
}

.about1 h1 strong{
  color:#0f5996;
}

.about1 p{
  text-align: left;
  padding-top: 20px;
  font-size: 17px;
  color:#717171;
}
.about1 a{
  font-size: 22px;
  color:green;
  text-decoration: none;
}

image img{
  height: 200px;
  max-width:80%;
}
.bdy{
  float: left;
  width: 30%;
}
.sec ul{
  text-align: center;
  list-style-type: none;
  margin-top:25px;
}
.sec li{
  display:inline-block;
}
.sec ul li a{
  text-decoration: none;
  color:#0f5996;
  border:10px ;
  padding:15px 25px;
  border:1px solid;
  transition:0.5s ease;
  border-radius: 10px;
}

.bdy1{
  float: left;
  width: 100%;
}

table, th, td {
  border: 1px solid #0f5996;
  border-collapse: collapse;
  padding: 10px;
}

th{
background-color:#6997bd;
color:#fff;
}

.btn{
  background:lightblue;
  color:#fff;
}

.active, .btn {
  background:lightblue;
  color:#fff;
}

</style>
<body>

  <div class="header">
    
    <div class="logo0"><a href="/">
      <img src="{%static 'Images/header/logo.jpg'%}"></a>
  </div>

 <div class="logo"><a href="/">
     <img src="{%static 'Images/header/200.png'%}"></a>
 </div>

   

    <div class="logo1">
        <img src="{%static 'Images/header/deshbandhu.png'%}">
    </div>
<!----
    <div class="box1">
        <marquee behavior="scroll" direction="left"> College Prospectus for Admission 2022.................Deshabandhu Mahavidyalaya is a Recipient of RUSA Funds for Infrastructure Upgradation.................Subject Change for Newly Admitted 1st Sem Students: Last Date 26.09.2022.................
        </marquee>
    </div>
  -->
</div>

    <div class="sec">
      <ul>
        <li>
          <a href="academic/" >
            Faculty Members</a>
        </li>
        <li>
          <a href="calander/">Academic calander</a>
        </li>
       <li>
          <a href="" class="btn active">Rules & Regulation</a>
        </li>
        <li>
          <a href="departments/">Departments</a>
        </li>
      </ul>
          </div>
        

   <div class="bdy1">
    <div class="about1">

       <a href="#">Choice Based Credit System (CBCS) Regulations</a> <br><br>
      <h1>Rules & <strong> Regulation</strong></h1>
      <br><br>
      <p>
        I. Students must appear at all the college examinations.<br><br>
        II. Registration Certificate, Admit Card and Mark sheet be issued by the University with digital signature.<br><br>
        III. Students are liable to be expelled for misconduct and misbehaviour.<br><br>
        IV. The college runs a unit of National Service Scheme. The students should take part in the programmes organised by the unit.<br><br>
        V. The students must not use any dress that may offend the accepted code.<br><br>
        VI. Students should be courteous to teachers and staff and amicable to the fellow students.<br><br>
        VII. Students must not enter or leave a class room when the class is on, without permission of the teacher concerned.<br><br>
        VIII. Students must keep his identity card with him and show it on demand.<br><br>
        IX. Students must not indulge in any noisy or discorderly conduct in college premises. They must not loiter or gossip in the corridors and classrooms.<br><br>
        X. Students must not disfigure the walls of the college or damage the college properly or write anything indecent or indecorous on the black board or mutilate library books.<br><br>
        XI. Any obscene and offensive conduct or any activity prejudicial to the academic life and atmosphere of the college will be treated as punishable offence.<br><br>
        XII. A student must attend 75% of the Lectures delivered in each subject. If the attendance falls below 75% but above 60% he/she may appear as non collegiate student. If the attendance is below 60% he/she will be considered as discollegiate and can not appear at University Examination.<br><br>
        XIII. Every student have to fill up a bond/undertaking at the time of admission which is given at the time of admission.<br><br>
        
      </p>
    </div>
  </div>

    <footer class="footer">
      <div class="footer__addr">
        <h1 class="footer__logo">Deshbandhu Mahavidyalaya</h1>
    
        <h2>Established 1973 | Affiliated to Kazi Nazrul University<br>
          NAAC Accredited 'B+' Grade Institution with CGPA 2.55<br>
          Recognized under 12(B) and 2(f) of the UGC Act 1956</h2>
        <address>
         <br>
    
          <a class="footer__btn" href="mailto:dbmprincipal@rediffmail.com">Email Us</a>
        </address>
      </div>
    
      <ul class="footer__nav">
    
        <li class="nav__item">
    
          <h2 class="nav__title">Quick links <div id="div1" class="fa"></div></h2>
    
          <ul class="nav__ul">
            <li>
              <a href="http://www.knu.ac.in/">Kazi Nazrul University</a>
            </li>
    
            <li>
              <a href="https://www.ugc.ac.in/">University Grants Commission</a>
            </li>
    
            <li>
              <a href="https://banglaruchchashiksha.wb.gov.in/">Dept. of Higher Education, Govt. of WB</a>
            </li>
    
            <li>
              <a href="https://www.education.gov.in/en">MHRD, Govt. of India</a>
            </li> 
    
            <li>
              <a href="https://nlist.inflibnet.ac.in/">N-LIST : Library and Information Services</a>
            </li>
          </ul>
        </li>
    
    
    
    
        <li class="nav__item">
          <h2 class="nav__title">Contact Info <div id="div1" class="fa"></div></h2>
    
          <ul class="nav__ul">
            <li>
              <a href="#"><strong>Deshabandhu Mahavidyalaya</strong></a>
            </li>
    
            <li>
              <a href="#"><strong>P.O. :</strong> Chittaranjan</a>
            </li>
    
            <li>
              <a href="#"><strong>District :</strong>  Paschim Bardhaman</a>
            </li>
    
            <li>
              <a href="#"><strong>     Pin :</strong> 713331 West Bengal</a>
            </li>
    
            <li>
              <a href="#"><strong>  E-mail :</strong>dbmprincipal@rediffmail.com</a>
            </li>
    
            <li>
              <a href="#"><strong>   Phone :</strong>+ 91-341-2525 449</a>
            </li>
    
          </ul>
        </li>
      </ul>
    
      <div class="legal">
        <p>2022 &copy; All rights reserved.</p>
    
        <div class="legal__links">
          <span>Made by the group coderfd</span>
        </div>
    
      </div>
    </footer>
   
    </div>
</body>
</html>